# MemberRegistration

./: MemberRegistration.sln
Ex/Controllers/: HomeController.cs
Ex/Models/: ErrorViewModel.cs
Ex/Properties/: launchSettings.json
Ex/Views/Shared/: _Layout.cshtml
MemberRegistration.BusinessLayer/: MemberRegistration.BusinessLayer.csproj
MemberRegistration.BusinessLayer/FluentValidation/ValidationRules/: ResumeValidator.cs  UserSignUpValidator.cs  UserValidator.cs
MemberRegistration.DataAccessLayer/: MemberRegistration.DataAccessLayer.csproj
MemberRegistration.DataAccessLayer/AnswerManager/: AnswerManager.cs
MemberRegistration.DataAccessLayer/Concrete/: MemberContext.cs
MemberRegistration.DataAccessLayer/FluentValidation/Mappings/: UserLoginMap.cs
MemberRegistration.DataAccessLayer/Migrations/: 20240325233113_mig1.Designer.cs  20240325233113_mig1.cs  MemberContextModelSnapshot.cs
MemberRegistration.EntityLayer/: MemberRegistration.EntityLayer.csproj
MemberRegistration.EntityLayer/Concrete/: Answer.cs  AnswerModel.cs  Login.cs  Resume.cs  Role.cs  User.cs  UserRole.cs
MemberRegistration.EntityLayer/Model/: AllUserInfos.cs  AnswerChart.cs
MemberRegistration.PresentationLayer/: MemberRegistration.PresentationLayer.csproj  Program.cs  appsettings.json
MemberRegistration.PresentationLayer/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ResumeController.cs  SurveyController.cs
MemberRegistration.PresentationLayer/Filter/: UserFilter.cs
MemberRegistration.PresentationLayer/Managers/: MemberManager.cs
MemberRegistration.PresentationLayer/Models/: ErrorViewModel.cs
MemberRegistration.PresentationLayer/Properties/: launchSettings.json
MemberRegistration.PresentationLayer/Views/: _ViewImports.cshtml
MemberRegistration.PresentationLayer/Views/Account/: Index.cshtml  SignUp.cshtml
MemberRegistration.PresentationLayer/Views/Admin/: Answer.cshtml  GraphicalDistributionOfAnswers.cshtml  Index.cshtml  UserInfo.cshtml
MemberRegistration.PresentationLayer/Views/Home/: Index.cshtml  ProfileInfo.cshtml
MemberRegistration.PresentationLayer/Views/Resume/: Index.cshtml
MemberRegistration.PresentationLayer/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
MemberRegistration.PresentationLayer/Views/Survey/: Index.cshtml
MemberRegistration.PresentationLayer/wwwroot/Resumes/: a.txt  cover letter.docx  yeni yol yazılım ödev.docx
MemberRegistration.PresentationLayer/wwwroot/tema/css/: templatemo-upright.css
MemberRegistration.PresentationLayer/wwwroot/weblogin Tema/css/: style.css
